<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nVb-cL-tUm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Google Slides Remote Control-->
        <scene sceneID="uAG-T3-7m4">
            <objects>
                <tableViewController id="UR4-2Q-Wmy" customClass="GSScanningScreen" customModule="GSRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="p9t-UP-ijI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="peripheralcell" textLabel="ixb-IX-oNv" detailTextLabel="v0t-Ff-RIA" imageView="7f0-rm-ISE" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="Xub-50-7tS">
                                <rect key="frame" x="0.0" y="122" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xub-50-7tS" id="y5r-pS-mrx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ixb-IX-oNv">
                                            <rect key="frame" x="70" y="11" width="46" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v0t-Ff-RIA">
                                            <rect key="frame" x="70" y="40" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="fileicon" id="7f0-rm-ISE">
                                            <rect key="frame" x="15" y="12" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UR4-2Q-Wmy" id="YsX-Ti-g2o"/>
                            <outlet property="delegate" destination="UR4-2Q-Wmy" id="6fe-XK-PaV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Google Slides Remote Control" prompt="Scanning for presentations..." id="iOm-i6-oPq"/>
                    <connections>
                        <segue destination="WCV-ps-Lxr" kind="show" identifier="Connection" id="vUo-rP-qC5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7U-KQ-OZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.5" y="1163.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="RRY-gS-QKV">
            <objects>
                <viewController id="WCV-ps-Lxr" customClass="GSConnectionScreen" customModule="GSRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBo-jv-2An"/>
                        <viewControllerLayoutGuide type="bottom" id="pSo-sa-WwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krI-Xs-IKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-mk-guE">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Establishing connection..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcU-Ke-cI0">
                                <rect key="frame" x="89" y="352" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYj-I8-5kR">
                                <rect key="frame" x="163" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelConnection:" destination="WCV-ps-Lxr" eventType="touchUpInside" id="X5I-dY-kSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KcU-Ke-cI0" firstAttribute="centerX" secondItem="lC6-mk-guE" secondAttribute="centerX" id="3A7-WJ-PGj"/>
                            <constraint firstItem="LYj-I8-5kR" firstAttribute="centerX" secondItem="KcU-Ke-cI0" secondAttribute="centerX" id="3pz-aC-WJt"/>
                            <constraint firstItem="lC6-mk-guE" firstAttribute="centerY" secondItem="krI-Xs-IKQ" secondAttribute="centerY" id="Akn-b7-dzN"/>
                            <constraint firstItem="lC6-mk-guE" firstAttribute="centerX" secondItem="krI-Xs-IKQ" secondAttribute="centerX" id="JYf-uI-1Jt"/>
                            <constraint firstAttribute="bottom" secondItem="LYj-I8-5kR" secondAttribute="bottom" constant="20" symbolic="YES" id="Mn3-2m-98r"/>
                            <constraint firstItem="KcU-Ke-cI0" firstAttribute="top" secondItem="lC6-mk-guE" secondAttribute="bottom" constant="8" symbolic="YES" id="UsU-fk-pOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" prompt="Hostname" id="nRg-fD-F7r"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lC6-mk-guE" id="K2O-sh-El9"/>
                        <outlet property="statusLabel" destination="KcU-Ke-cI0" id="Gwd-UT-LKu"/>
                        <segue destination="Np8-GF-fgK" kind="show" identifier="Presentation" id="nIw-D7-Ggd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM3-mC-xdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.5" y="1163.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="s3t-dc-Fq1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Np8-GF-fgK" customClass="GSPresentationScreen" customModule="GSRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJr-Mt-BJl"/>
                        <viewControllerLayoutGuide type="bottom" id="rGS-gM-fRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9u-3I-dmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rm-bh-I1j" userLabel="Container">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16f-x4-0xn">
                                        <rect key="frame" x="0.0" y="287" width="375" height="286"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExtraCell" id="gUB-TP-4Qy">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUB-TP-4Qy" id="O41-YZ-SYz">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-s7-Ph2" userLabel="Touch Zone">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                        <subviews>
                                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-4s-vmb" userLabel="Laser Gestures">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laser Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-QH-vbl">
                                                        <rect key="frame" x="154" y="264" width="67" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="j2M-QH-vbl" firstAttribute="bottom" secondItem="ohO-4s-vmb" secondAttribute="bottomMargin" id="52E-ec-EKB"/>
                                                    <constraint firstItem="j2M-QH-vbl" firstAttribute="centerX" secondItem="ohO-4s-vmb" secondAttribute="centerX" id="ygz-Dv-dF6"/>
                                                </constraints>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wA-aj-1i1" userLabel="Navigation Gestures">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next slide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whq-pl-qvt">
                                                        <rect key="frame" x="30" y="133" width="76" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.84609374999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIN-cI-KDh">
                                                        <rect key="frame" x="163" y="40" width="50" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.84609374999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prev slide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJi-Bk-rvw">
                                                        <rect key="frame" x="260" y="133" width="75" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.84609374999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95b-eS-8IB">
                                                        <rect key="frame" x="140" y="264" width="96" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-Vv-Qc2">
                                                        <rect key="frame" x="131" y="226" width="112" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="95b-eS-8IB" firstAttribute="centerX" secondItem="0wA-aj-1i1" secondAttribute="centerX" id="5yc-S9-78I"/>
                                                    <constraint firstAttribute="bottom" secondItem="yeA-Vv-Qc2" secondAttribute="bottom" constant="40" id="CbB-8d-K7L"/>
                                                    <constraint firstItem="pIN-cI-KDh" firstAttribute="centerX" secondItem="0wA-aj-1i1" secondAttribute="centerX" id="JDO-rB-lAg"/>
                                                    <constraint firstItem="whq-pl-qvt" firstAttribute="centerY" secondItem="0wA-aj-1i1" secondAttribute="centerY" id="KtG-yQ-8IE"/>
                                                    <constraint firstItem="nJi-Bk-rvw" firstAttribute="centerY" secondItem="0wA-aj-1i1" secondAttribute="centerY" id="R28-rR-egu"/>
                                                    <constraint firstItem="yeA-Vv-Qc2" firstAttribute="centerX" secondItem="0wA-aj-1i1" secondAttribute="centerX" id="SJO-i6-gLD"/>
                                                    <constraint firstAttribute="trailing" secondItem="nJi-Bk-rvw" secondAttribute="trailing" constant="40" id="jW4-wT-UdJ"/>
                                                    <constraint firstItem="whq-pl-qvt" firstAttribute="leading" secondItem="0wA-aj-1i1" secondAttribute="leading" constant="30" id="u4u-Sf-q9U"/>
                                                    <constraint firstItem="pIN-cI-KDh" firstAttribute="top" secondItem="0wA-aj-1i1" secondAttribute="top" constant="40" id="weS-JF-Yjz"/>
                                                    <constraint firstItem="95b-eS-8IB" firstAttribute="bottom" secondItem="0wA-aj-1i1" secondAttribute="bottomMargin" id="wrc-86-KOj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ohO-4s-vmb" firstAttribute="top" secondItem="Rfl-s7-Ph2" secondAttribute="top" id="2Hg-ik-rMz"/>
                                            <constraint firstAttribute="trailing" secondItem="ohO-4s-vmb" secondAttribute="trailing" id="3rk-WT-cCC"/>
                                            <constraint firstAttribute="trailing" secondItem="0wA-aj-1i1" secondAttribute="trailing" id="3yY-xp-W5M"/>
                                            <constraint firstItem="0wA-aj-1i1" firstAttribute="leading" secondItem="Rfl-s7-Ph2" secondAttribute="leading" id="CYK-Dd-CYq"/>
                                            <constraint firstAttribute="bottom" secondItem="0wA-aj-1i1" secondAttribute="bottom" id="Nj1-lR-SUS"/>
                                            <constraint firstItem="0wA-aj-1i1" firstAttribute="top" secondItem="Rfl-s7-Ph2" secondAttribute="top" id="mhl-vp-Ti3"/>
                                            <constraint firstItem="ohO-4s-vmb" firstAttribute="leading" secondItem="Rfl-s7-Ph2" secondAttribute="leading" id="nfi-od-GSz"/>
                                            <constraint firstAttribute="bottom" secondItem="ohO-4s-vmb" secondAttribute="bottom" id="oIo-fU-ccD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pxk-9w-NIU" appends="YES" id="wBC-C6-bUm"/>
                                            <outletCollection property="gestureRecognizers" destination="lbK-Nm-sbK" appends="YES" id="CxS-vR-pqR"/>
                                            <outletCollection property="gestureRecognizers" destination="VP8-C1-AG9" appends="YES" id="2p7-en-has"/>
                                            <outletCollection property="gestureRecognizers" destination="410-Lv-h1D" appends="YES" id="NHq-LT-6JU"/>
                                            <outletCollection property="gestureRecognizers" destination="E1W-3U-zTU" appends="YES" id="5AM-GT-Gf3"/>
                                            <outletCollection property="gestureRecognizers" destination="q49-CJ-l5p" appends="YES" id="AYF-Zi-ydp"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-sy-zj4" userLabel="Slide Picker Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-Jb-Uos">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="520-0G-2Fq">
                                                <rect key="frame" x="165" y="244" width="46" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="onSlideDone:" destination="Np8-GF-fgK" eventType="touchUpInside" id="hd5-Vw-4HP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.90149964080459766" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="520-0G-2Fq" firstAttribute="bottom" secondItem="PvR-sy-zj4" secondAttribute="bottomMargin" id="AxF-Bo-vFb"/>
                                            <constraint firstItem="520-0G-2Fq" firstAttribute="centerX" secondItem="UW7-Jb-Uos" secondAttribute="centerX" id="OvP-nP-wdz"/>
                                            <constraint firstAttribute="bottom" secondItem="UW7-Jb-Uos" secondAttribute="bottom" constant="46" id="QMo-fk-b2K"/>
                                            <constraint firstItem="UW7-Jb-Uos" firstAttribute="leading" secondItem="PvR-sy-zj4" secondAttribute="leading" id="cbf-BV-fEu"/>
                                            <constraint firstItem="UW7-Jb-Uos" firstAttribute="top" secondItem="PvR-sy-zj4" secondAttribute="top" id="iLY-EC-6cd"/>
                                            <constraint firstAttribute="trailing" secondItem="UW7-Jb-Uos" secondAttribute="trailing" id="r98-pP-FTU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="16f-x4-0xn" secondAttribute="trailing" id="6iu-yw-dzb"/>
                                    <constraint firstItem="16f-x4-0xn" firstAttribute="leading" secondItem="0rm-bh-I1j" secondAttribute="leading" id="8pb-l6-6av"/>
                                    <constraint firstItem="Rfl-s7-Ph2" firstAttribute="top" secondItem="0rm-bh-I1j" secondAttribute="top" id="9HU-rn-g0d"/>
                                    <constraint firstItem="16f-x4-0xn" firstAttribute="top" secondItem="0rm-bh-I1j" secondAttribute="centerY" id="CwE-OM-JlA"/>
                                    <constraint firstAttribute="trailing" secondItem="PvR-sy-zj4" secondAttribute="trailing" id="EdH-UG-aIl"/>
                                    <constraint firstAttribute="bottom" secondItem="16f-x4-0xn" secondAttribute="bottom" id="KQN-bf-M9T"/>
                                    <constraint firstItem="Rfl-s7-Ph2" firstAttribute="bottom" secondItem="16f-x4-0xn" secondAttribute="top" id="Kr2-fB-zHL"/>
                                    <constraint firstItem="16f-x4-0xn" firstAttribute="top" secondItem="PvR-sy-zj4" secondAttribute="bottom" id="apj-jf-NzM"/>
                                    <constraint firstItem="PvR-sy-zj4" firstAttribute="top" secondItem="0rm-bh-I1j" secondAttribute="top" id="dlH-w1-KHw"/>
                                    <constraint firstItem="PvR-sy-zj4" firstAttribute="leading" secondItem="0rm-bh-I1j" secondAttribute="leading" id="iIr-PI-rSm"/>
                                    <constraint firstAttribute="trailing" secondItem="Rfl-s7-Ph2" secondAttribute="trailing" id="iRM-vd-VU0"/>
                                    <constraint firstItem="Rfl-s7-Ph2" firstAttribute="leading" secondItem="0rm-bh-I1j" secondAttribute="leading" id="nUI-Gn-uLs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGS-gM-fRG" firstAttribute="top" secondItem="0rm-bh-I1j" secondAttribute="bottom" id="8rc-Bj-cCn"/>
                            <constraint firstItem="0rm-bh-I1j" firstAttribute="leading" secondItem="a9u-3I-dmL" secondAttribute="leading" id="L0y-Nz-F74"/>
                            <constraint firstAttribute="trailing" secondItem="0rm-bh-I1j" secondAttribute="trailing" id="wKN-pG-bJf"/>
                            <constraint firstItem="0rm-bh-I1j" firstAttribute="top" secondItem="UJr-Mt-BJl" secondAttribute="bottom" id="wKn-6d-dAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" prompt="Slides" id="9oW-kP-tGr">
                        <barButtonItem key="leftBarButtonItem" image="disconnect" id="Swb-LL-Vc0">
                            <connections>
                                <action selector="onDisconnect:" destination="Np8-GF-fgK" id="1AG-o8-Av4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="extraTableView" destination="16f-x4-0xn" id="f8I-eX-0ot"/>
                        <outlet property="labelViewGestureLaser" destination="ohO-4s-vmb" id="ypp-4p-a2t"/>
                        <outlet property="labelViewGestureNavigation" destination="0wA-aj-1i1" id="9Li-5w-MXm"/>
                        <outlet property="panGesture" destination="VP8-C1-AG9" id="Onp-eo-1Kz"/>
                        <outlet property="slidePicker" destination="UW7-Jb-Uos" id="rGz-Sd-jMW"/>
                        <outlet property="slidePickerContainer" destination="PvR-sy-zj4" id="HUp-dr-gEL"/>
                        <outlet property="swipeDown" destination="q49-CJ-l5p" id="U88-Gw-hgJ"/>
                        <outlet property="swipeLeft" destination="pxk-9w-NIU" id="CNA-OK-uW0"/>
                        <outlet property="swipeRight" destination="lbK-Nm-sbK" id="X3p-xs-PDd"/>
                        <outlet property="swipeUp" destination="E1W-3U-zTU" id="Mxa-9S-6bQ"/>
                        <outlet property="touchZone" destination="Rfl-s7-Ph2" id="lCe-HX-amN"/>
                        <segue destination="FcK-f2-79d" kind="show" identifier="Extra" id="6tp-1g-TZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9h-ab-mBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="pxk-9w-NIU" userLabel="Swipe Left Gesture Recognizer">
                    <connections>
                        <action selector="onSwipeRight:" destination="Np8-GF-fgK" id="Sku-db-0La"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="lbK-Nm-sbK" userLabel="Swipe Right Gesture Recognizer">
                    <connections>
                        <action selector="onSwipeLeft:" destination="Np8-GF-fgK" id="RJ4-o2-hBU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="E1W-3U-zTU" userLabel="Swipe Up Gesture Recognizer">
                    <connections>
                        <action selector="onSwipeUp:" destination="Np8-GF-fgK" id="eFp-7y-NJg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="q49-CJ-l5p" userLabel="Swipe Down Gesture Recognizer">
                    <connections>
                        <action selector="onSwipeDown:" destination="Np8-GF-fgK" id="LSa-qC-ZlK"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer enabled="NO" minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="VP8-C1-AG9">
                    <connections>
                        <action selector="onPan:" destination="Np8-GF-fgK" id="lU7-38-zIO"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="410-Lv-h1D">
                    <connections>
                        <action selector="onDoubleTapped:" destination="Np8-GF-fgK" id="Wbq-ER-MIM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1144.5" y="1163.5"/>
        </scene>
        <!--Extra-->
        <scene sceneID="1PQ-aB-PKK">
            <objects>
                <viewController id="FcK-f2-79d" customClass="GSExtraScreen" customModule="GSRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5u-LD-SLH"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pb-PJ-UHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dM-1k-OP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-HZ-ekQ" userLabel="Container">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-uS-7u4" userLabel="Touch Zone">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uyt-xe-BcH" appends="YES" id="p6e-au-3MM"/>
                                            <outletCollection property="gestureRecognizers" destination="QiG-UC-zIK" appends="YES" id="0fJ-qS-r0q"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jwR-uS-7u4" firstAttribute="top" secondItem="9sm-HZ-ekQ" secondAttribute="top" id="10i-8X-pqk"/>
                                    <constraint firstItem="jwR-uS-7u4" firstAttribute="leading" secondItem="9sm-HZ-ekQ" secondAttribute="leading" id="LVI-IU-7AD"/>
                                    <constraint firstAttribute="bottom" secondItem="jwR-uS-7u4" secondAttribute="bottom" id="PQD-Le-5LW"/>
                                    <constraint firstAttribute="trailing" secondItem="jwR-uS-7u4" secondAttribute="trailing" id="hi2-Dz-dRk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sm-HZ-ekQ" firstAttribute="leading" secondItem="8dM-1k-OP4" secondAttribute="leading" id="gOr-4q-1Hw"/>
                            <constraint firstItem="9sm-HZ-ekQ" firstAttribute="top" secondItem="y5u-LD-SLH" secondAttribute="bottom" id="iMo-pF-xPg"/>
                            <constraint firstAttribute="trailing" secondItem="9sm-HZ-ekQ" secondAttribute="trailing" id="jHv-Rb-QdI"/>
                            <constraint firstItem="2Pb-PJ-UHa" firstAttribute="top" secondItem="9sm-HZ-ekQ" secondAttribute="bottom" id="snp-E6-Oou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Extra" prompt="Slides" id="hw6-RT-3QN"/>
                    <connections>
                        <outlet property="touchZone" destination="jwR-uS-7u4" id="gNN-vq-Rsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C7-1G-9h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uyt-xe-BcH">
                    <connections>
                        <action selector="onTap:" destination="FcK-f2-79d" id="FAk-3q-Wkg"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QiG-UC-zIK">
                    <connections>
                        <action selector="onPan:" destination="FcK-f2-79d" id="oTt-T6-b7L"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1632.5" y="1163.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNa-GM-QZF">
            <objects>
                <navigationController id="nVb-cL-tUm" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ka1-7P-P3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UR4-2Q-Wmy" kind="relationship" relationship="rootViewController" id="u8k-6q-csO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D6-TA-14Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="disconnect" width="25" height="25"/>
        <image name="fileicon" width="40" height="40"/>
    </resources>
</document>
